quandl_api_key = 'rtcitxxuhQGrh_xoXhbG'

alpaca_api_key = 'PK3Z4L9PXMNR4B9WD1ZC'

alpaca_secret_key = '71iG92NOalwN2hJjrlKTk96KXCDF4y4jnxbVpjJA'

mapbox = 'pk.eyJ1IjoiY3Jvd25kczE4IiwiYSI6ImNrb203azgzNDA1a3Aydm12cnR6YzRyMnAifQ.AYETrJxKOwB5iUA-oPtKiw'

reddit_personal_use = 's46cB0O1CjDLeg'

reddit_secret = 'OnU58KhDJdZzqgdpaDLfsSQ723PG9w'

twitter_api_key = 'S1JqsM9p05Af0sHyGrXmZ5KRQ'

twitter_secret_key = 'BK9mLBNp79joVwaP5qdsrSevcdKBJUob5gqXI2so4T4ZvFACkz'

bearer_token = 'AAAAAAAAAAAAAAAAAAAAAD4IQQEAAAAAL6T2Ksxz%2BJopvS0wQ6j3PmL2%2BDQ%3DDBWaY7pTIeuDonVfUsRcLT3lgJ33WMyErVAT1QoDtFcOVJIFJ9'

news_api = '351bb33c669e4b33a626c9e7b3aa4204'

kraken_public_key = '2/euRMar/0s30xGgDQs4717WTvbrkBut3jvdEXuWjur8KJXtb44/KUpz'

kraken_secret_key = 'TmCyNdLx6zQiXmN+hGddy3I7GaMVxIrjwL4mLwf3lFCc+DEcuSyFW9aZ10NYzVaiOYzCvpSQx8+A4PBdqdkDog=='


