rapidapi_key= "42c7cac07bmshe29ad29c0e7ef02p110fe6jsn04c93eb724db"


KRAKEN_PUBLIC_KEY="ZN9c71EHWInns4sE3LHor63dwHYidTwkU14T33cm0+7Ee/Tp++Hhmwqe" 
KRAKEN_SECRET_KEY="BTSoip3XI/Hgal8TndcqB+o5X1dLNvMcR+Upt3XDqQ/4xRFK2FWDMH++OIWUbqIiPpegdUD6fDLE8yqeZrRiFg=="